<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:ctrls="clr-namespace:AppTokiota.Controls;assembly=AppTokiota" prism:ViewModelLocator.AutowireViewModel="True" x:Class="AppTokiota.Components.Login.LoginPage" Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5, 0, 0, 0" />
                            <On Platform="iOS" Value="0, 8, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BoxLogoStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                 <Setter Property="VerticalOptions" Value="EndAndExpand" />
                 <Setter Property="Opacity" Value="0.9" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="login_background.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" />
            <Grid RowSpacing="0" ColumnSpacing="0" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />       
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand">
                    <Frame Style="{StaticResource BoxLogoStyle}">
                        <StackLayout VerticalOptions="EndAndExpand">
                            <Image Source="logo.png" WidthRequest="100" HeightRequest="100" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Padding="50" HorizontalOptions="CenterAndExpand">
                    <Label Text="Email" TextColor="{Binding Path=LineColorToApply, Source={x:Reference EmailEntry}}" Style="{StaticResource HeaderTextStyle}">
                    </Label>
                    <ctrls:ExtendedEntry x:Name="EmailEntry" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsPassword="False" Placeholder="Email@Domain.com" AutomationId="Email"
                                         Text="{Binding Email.Value, Mode=TwoWay}"
                                         IsValid="{Binding Email.IsValid, Mode=TwoWay}">
                    </ctrls:ExtendedEntry>

                    <Label Text="Password" TextColor="{Binding Path=LineColorToApply, Source={x:Reference PasswordEntry}}" Style="{StaticResource HeaderTextStyle}">
                    </Label>

                    <ctrls:ExtendedEntry  x:Name="PasswordEntry" AutomationId="password" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsPassword="true" Placeholder="**********************" 
                                         Text="{Binding Password.Value, Mode=TwoWay}"
                                         IsValid="{Binding Password.IsValid, Mode=TwoWay}">
                    </ctrls:ExtendedEntry>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="30">
                    <Button Text="Enter" Style="{StaticResource buttonWizardPrimary}" Command="{Binding SignInCommand}" />
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="30">
                    <Button Text="About Us" Style="{StaticResource buttonWizardSecundary}" Command="{Binding OpenCompanyURICommand}" />
                </StackLayout>
                
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>