<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTokiota.Users.Components.Review.ReviewPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:CnvProjectNameOrVacances x:Key="cnvProjectOrVacances"></converters:CnvProjectNameOrVacances>
            <converters:DescriptionToShortDescription x:Key="cnvDescriptionToShortDescription"></converters:DescriptionToShortDescription>
            <converters:DateToStringConverter x:Key="DateOfWeekFormat"></converters:DateToStringConverter>
            <converters:NotBooleanConverter x:Key="NotBooleanConverter"></converters:NotBooleanConverter>
            <converters:MinutesToHourConverter x:Key="cnvMinutesToHour"></converters:MinutesToHourConverter>
            <converters:ActivityTypeConverter x:Key="cnvActivityType"></converters:ActivityTypeConverter>
            <converters:DisableDayConverter x:Key="cnvDisabledDay"></converters:DisableDayConverter>
            <converters:ValueConverterGroup x:Key="cnvShortDescriptionOrVacances">
                <converters:CnvProjectNameOrVacances/>
                <converters:DescriptionToShortDescription/>
            </converters:ValueConverterGroup>
            

            <Style x:Key="FooterTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="TaskTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>
            
            <Style x:Key="DescriptionTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <Style x:Key="DayTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProjectTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TimeLineSimbolStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="{StaticResource BigSize}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="5" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Picker Grid.Row="0" Grid.Column="0" x:Name="pickerMonth"
                            Title="Month" WidthRequest="100"
                            ItemsSource="{Binding MonthPicker}"
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                            SelectedIndex="{Binding MyIndexMonthPicker}"
                            ItemDisplayBinding="{Binding DisplayName}"/>

                <Picker Grid.Row="0" Grid.Column="1" x:Name="pickerYear"
                            Title="Year" WidthRequest="100"
                            ItemsSource="{Binding YearPicker}"
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                            SelectedIndex="{Binding MyIndexYearPicker}"
                            ItemDisplayBinding="{Binding DisplayName}"/>
            </Grid>
            
            <ListView x:Name="lstReview" HasUnevenRows="True" Grid.Row="1" ItemsSource="{Binding LstReview}"
                  VerticalOptions="Fill" SeparatorVisibility="None" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.2*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="5.4*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1.2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.OnInfoActivityItemCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>-->
                                <Label HorizontalOptions="Center" Text="{Binding Day.Date, Converter ={StaticResource DateOfWeekFormat}}"  Grid.Column="0" Style ="{StaticResource DayTextStyle}" />
                                <Label Style="{StaticResource TimeLineSimbolStyle}" Text="&#xf157;" Grid.Row ="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End"></Label>
                                <Label IsVisible="False" x:Name="Aux" Text="{Binding Activity.Project.DisplayName}" />
                                <Label Grid.Column="2" Text="{Binding Day, Converter ={StaticResource cnvShortDescriptionOrVacances}, ConverterParameter={x:Reference Name=Aux}}" Style="{StaticResource ProjectTextStyle}"/>
                                <BoxView
                                     Grid.Row ="1"
                                         Grid.RowSpan="3"
                                         Grid.Column="1"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Fill"
                                         WidthRequest="2"
                                         BackgroundColor="{StaticResource RedDarkColor}"
                                         IsVisible="{Binding IsLast, Converter={StaticResource NotBooleanConverter}}"/>
                               
                                
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Activity.Task.DisplayName, Converter ={StaticResource cnvDescriptionToShortDescription}}" Style="{StaticResource TaskTextStyle}" />
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Activity.Description, Converter ={StaticResource cnvDescriptionToShortDescription}}" Style="{StaticResource DescriptionTextStyle}" />

                                <Label Grid.Row="2" Grid.Column="3" Text="{Binding Activity.Imputed, Converter ={StaticResource cnvMinutesToHour}}" Style="{StaticResource TaskTextStyle}" />
                                <Label Grid.Row="2" Grid.Column="4" Text="{Binding Activity.Task.Deviation, Converter ={StaticResource cnvMinutesToHour}}" Style="{StaticResource TaskTextStyle}" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Grid Grid.Row="2" BackgroundColor="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="10" >
                    <Label Text="Imputed" Style="{StaticResource FooterTextStyle}" />
                    <Label Text="Deviation" Style="{StaticResource FooterTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="10">
                    <Label Text="{Binding ImputedTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                    <Label Text="{Binding DeviationTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Style="{StaticResource ButtonPrimary}" Text="Send"/>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
