<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>  
  </PropertyGroup>

 <ItemGroup>
   <Compile Remove="Behaviors\**" />
   <EmbeddedResource Remove="Behaviors\**" />
   <None Remove="Behaviors\**" />
 </ItemGroup>
	<ItemGroup>
    <PackageReference Include="akavache" Version="5.0.0" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamanimation" Version="1.1.0" />
    <PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="Unity" Version="5.7.3" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="2.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.4" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\ManageImputedDay\" />
	  <Folder Include="Models\Timesheet\AddImputation\" />
	  <Folder Include="Components\Core\Module\Base\" />
	  <Folder Include="Components\Core\ViewModel\" />
	  <Folder Include="Animations\" />
	  <Folder Include="Models\Timesheet\ApiTimesheet\" />
	  <Folder Include="Models\Oauth\" />
	  <Folder Include="Models\Login\" />
	  <Folder Include="Models\Menu\" />
	  <Folder Include="Components\ManageImputedDay\InfoActivity\" />
	  <Folder Include="Services\Network\" />
	  <Folder Include="Services\DialogError\" />
	  <Folder Include="Components\Configuration\" />
	  <Folder Include="Services\Chart\" />
	  <Folder Include="Services\Analytics\" />
	  <Folder Include="OS\" />
	  <Folder Include="Cell\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Components\Activity\NavigationPage\ActivityNavigationPage.xaml.cs">
	    <DependentUpon>ActivityNavigationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Activity\Desviation\AddActivityTimeDesviationPage.xaml.cs">
	    <DependentUpon>AddActivityTimeDesviationPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="AppTokiota.Users.csproj.sb-e45ae8f6-w5mshZ" />
	</ItemGroup>
	</Project>
